NeuroAnalyzer/Pages/BookPage.xaml

<Page x:Class="NeuroAnalyzer.BookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeuroAnalyzer" xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookPage">

    <Grid Background="White">
        <Image Source="/Images/Background.png" Stretch="Fill" Grid.RowSpan="2"/>
        <ScrollViewer>
            <Grid Margin="20,20,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="BookImage" Source="/Images/Literature1.png" Stretch="Fill" Width="155" Height="243"/>
                    <StackPanel Grid.Column="1" Margin="0,0,0,0">
                        <Button Style="{DynamicResource RoundButton}" Height="50" Background="#FF2C99B0" BorderBrush="{x:Null}">
                            <TextBlock FontSize="30" Text="К предыдущему разделу" Foreground="White" />
                        </Button>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,0">
                            <Rectangle RadiusX="15" RadiusY="15" Fill="#FF2C99B0"/>
                            <TextBlock x:Name="BookDescription" FontSize="15" TextWrapping="Wrap" Text="Предлагаемая вниманию читателей книга «Психология человека» – вторая в серии «Азбука психологии» и предназначена для школьников. Она не похожа на учебник в строгом понимании этого слова. В ней автор знакомит всех, кто интересуется психологией, с ее основами. Главное внимание уделено индивидуально-типологическим особенностям человека: направленности, темпераменту, характеру, способностям. В книгу включены также психологические упражнения и опыты по развитию внутреннего мира личности, помогающие лучше понять закономерности психики." Foreground="White" Margin="10,5,10,5"/>
                        </Grid>
                    </StackPanel>
                </Grid>
                <cef:ChromiumWebBrowser Grid.Row="1" x:Name="Browser" Address="http://ipkfp.nspu.ru/file.php/1/Rogov_E.I._-_Nastolnaja_kniga_prakticheskogo_psikhologa_1.pdf" MinHeight="400" Margin="0,20,0,5"/>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
