NeuroAnalyzer/Pages/DevelopersPage.xaml

<Page x:Class="NeuroAnalyzer.Pages.DevelopersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeuroAnalyzer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DevelopersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="70"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Rectangle RadiusX="15" RadiusY="15" Fill="#FF2C99B0" Margin="98,0,98,0" />
            <TextBlock FontSize="20" Text="Команда разработчиков" HorizontalAlignment="Center" TextAlignment="Center"
                               VerticalAlignment="Center" Foreground="White" Height="50" Width="602" />
            <Image Source="/Images/logo.png" Height="25" Width="80" Stretch="Fill" HorizontalAlignment="Left" Margin="0,12,0,12" />
        </Grid>
        <Grid Grid.Row="1" Margin="20">
            <Rectangle RadiusX="15" RadiusY="15" Fill="#FF2C99B0" Margin="98,0,98,0" />
            <TextBlock FontSize="20" TextWrapping="Wrap"  Text="Леонид Демидов"
                               VerticalAlignment="Top" Foreground="White"  TextAlignment="Center" Margin="0,96,0,0" />
            <TextBlock FontSize="20" TextWrapping="Wrap" Text="Роман Антропов"
                               VerticalAlignment="Top" Foreground="White"  TextAlignment="Center" Margin="0,64,0,0" />
            <TextBlock FontSize="20" TextWrapping="Wrap" Text="Виктор Яковлев"
                               VerticalAlignment="Top" Foreground="White"  TextAlignment="Center" Margin="0,162,0,0" />
            <TextBlock FontSize="20" TextWrapping="Wrap" Text="Алексанян Саргис"
                               VerticalAlignment="Top" Foreground="White"  TextAlignment="Center" Margin="0,130,0,0" />
            <TextBlock FontSize="20" TextWrapping="Wrap" Text="Алексей Зименков"
                               VerticalAlignment="Top" Foreground="White"   TextAlignment="Center" Margin="0,226,0,0" Height="26"/>
            <TextBlock FontSize="20" TextWrapping="Wrap" Text="Никита Максимов"
                               VerticalAlignment="Top" Foreground="White"   TextAlignment="Center" Margin="0,194,0,0"/>
            <TextBlock FontSize="20" TextWrapping="Wrap" Text="Игорь Шевченко"
                               VerticalAlignment="Top" Foreground="White"  TextAlignment="Center" Margin="0,32,0,0" />
            <TextBlock FontSize="20" TextWrapping="Wrap" Text="Илья Кобец"
                               VerticalAlignment="Top" Foreground="White" TextAlignment="Center" Margin="0,2,0,0"   />
        </Grid>
        <Grid Grid.Row="2" Margin="20">
            <Button x:Name="ReturnBtn" Style="{DynamicResource RoundButton}" Background="#FF2C99B0"
                            BorderBrush="{x:Null}" Foreground="White" FontSize="15"
                            Content="Перейти к предыдущему разделу" Click="ReturnBtn_Click" Margin="0,-5,0,5" />
        </Grid>
    </Grid>
</Page>
