NeuroAnalyzer/Pages/GraphPage.xaml

<Page 
    x:Class="NeuroAnalyzer.Pages.GraphPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    Title="GraphPage"
    Loaded="GraphLoaded"
    SizeChanged="GridSizeChanged">

    <Grid>
        <Frame x:Name="MainFrame" Grid.RowSpan="2" NavigationUIVisibility="Hidden"></Frame>
        <StackPanel x:Name="mainStack">
            <Grid Name="SpectrumGrid" Margin="10,10,10,10"/>
            <Grid Name="GraphGrid" Margin="10,10,10,10" >
                <wpf:CartesianChart DisableAnimations="True" Hoverable="True" DataTooltip="{x:Null}" Width="{Binding ActualWidth, ElementName=MainStack, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=MainStack, Mode=OneWay}">
                    <wpf:CartesianChart.Series>
                        <wpf:LineSeries Values="{Binding Values}"
                                        PointGeometry="{x:Null}"
                                        LineSmoothness="1"
                                        StrokeThickness="1"
                                        Stroke="#F34336"

                                        Fill="Transparent" />
                    </wpf:CartesianChart.Series>
                    <wpf:CartesianChart.AxisX>
                        <wpf:Axis
                            Unit="100" >
                            <wpf:Axis.Separator>
                                <wpf:Separator Step="100" />
                            </wpf:Axis.Separator>
                        </wpf:Axis>
                    </wpf:CartesianChart.AxisX>
                    <wpf:CartesianChart.AxisY>
                        <wpf:Axis
                            Unit="1" MinValue="-512" MaxValue="512" >
                            <wpf:Axis.Separator>
                                <wpf:Separator Step="100" />
                            </wpf:Axis.Separator>
                        </wpf:Axis>
                    </wpf:CartesianChart.AxisY>
                </wpf:CartesianChart>
            </Grid>
        </StackPanel>
    </Grid>
</Page>