NeuroAnalyzer/Pages/Insruction_manual2.xaml

<Page x:Class="NeuroAnalyzer.Insruction_manual2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeuroAnalyzer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Insruction_manual2">

    <Grid Background="White">
        <Image Source="/Images/Background.png" Stretch="Fill"/>
        <Image Margin="0 0 700 380" Source="/Images/logo.png" Height="25" Width="80" Stretch="Fill"/>
        <Button Click="Button_Next_Click"  Margin="0 340 0 0" Content="Далее" FontSize="20" Height="40" Width="200" Background="#FF2C99B0" BorderBrush="{x:Null}" Foreground="White"  Style="{DynamicResource RoundButton}"/>
        <TextBlock Margin="0,20,0,285" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" ><Run Text="Закрепим ободок на голове."/><LineBreak/><Run Text="Расстегнутый ободок расположите так, чтобы сигнальные электроды располагались на затылке и надежно контактировали с кожей, а затем закрепите свободные концы на лбу. Не затягиваете ободок, поскольку это может вызвать неприятные ощущения."/></TextBlock>
        <Image Margin="30,170,447,98" Source="/Images/Instruction manual1.png" Stretch="Fill"/>
        <Image Margin="442,170,30,95" Source="/Images/Instruction manual2.png" Stretch="Fill"/>
        <Image  Source="/Images/Arrow.png" Stretch="Fill" StretchDirection="Both" Width="89" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="353,250,0,0"/>
        <Frame x:Name="InstuctionFrame2" NavigationUIVisibility="Hidden" ></Frame>

    </Grid>
</Page>
