NeuroAnalyzer/Pages/Instruction_manual3.xaml

<Page x:Class="NeuroAnalyzer.Pages.InstructionManual3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Instruction_manual3">

    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Image Source="/Images/logo.png" Height="25" Width="80" Stretch="Fill" HorizontalAlignment="Left" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="89"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="3" TextWrapping="Wrap" TextAlignment="Center" FontSize="20">
                <Run Text="Опорный электрод с синей головкой прикрепите над костью черепа за ухом."/>
            </TextBlock>

            <Image Grid.Row="1" Margin="20,20,0,20" Source="/Images/Instruction manual3.png" HorizontalAlignment="Right"/>
            <Image Grid.Row="1" Grid.Column="1" Source="/Images/Arrow.png" Width="89" Height="24"/>
            <Image Grid.Row="1" Grid.Column="2" Margin="0,20,20,20" Source="/Images/Instruction manual4.png" HorizontalAlignment="Left"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="Button_Back_Click" Content="Назад" FontSize="20" Height="40" Width="200"
                Background="#FF2C99B0" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource RoundButton}"/>
            <Button Grid.Column="1" Click="Button_Next_Click" Content="Далее" FontSize="20" Height="40" Width="200"
                Background="#FF2C99B0" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource RoundButton}"/>
        </Grid>
    </Grid>
</Page>