NeuroAnalyzer/Pages/Instruction_manual4.xaml

<Page x:Class="NeuroAnalyzer.Pages.InstructionManual4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Instruction_manual4">

    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Image Source="/Images/logo.png" Height="25" Width="80" Stretch="Fill" HorizontalAlignment="Left" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="20"><Run Text="Прижмите "/><Run Language="ru-ru" Text="датчик пульса"/><Run Text=" к подушечке большого пальца руки."/></TextBlock>
            <Image Grid.Row="1" Source="/Images/Instruction manual5.png" Margin="20,20,20,20"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Click="Button_Back_Click" Content="Назад" FontSize="20" Height="40" Width="200"
                Background="#FF2C99B0" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource RoundButton}" />
            <Button Grid.Column="1" Click="Button_Next_Click" Content="Далее" FontSize="20" Height="40" Width="200"
                Background="#FF2C99B0" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource RoundButton}" />
        </Grid>
    </Grid>
</Page>