NeuroAnalyzer/Pages/Instruction_manual2.xaml

<Page x:Class="NeuroAnalyzer.Pages.InstructionManual2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Instruction_manual2">

    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Image Source="/Images/logo.png" Height="25" Width="80" Stretch="Fill" HorizontalAlignment="Left" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="89"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="3" TextWrapping="Wrap" TextAlignment="Center" FontSize="20">
                <Run Text="Закрепим ободок на голове."/>
                <Run Text="Расстегнутый ободок расположите так, чтобы сигнальные электроды располагались на затылке и надежно контактировали с кожей, а затем закрепите свободные концы на лбу. Не затягиваете ободок, поскольку это может вызвать неприятные ощущения." />
            </TextBlock>
            <Image Grid.Row="1" Grid.Column="0" Source="/Images/Instruction manual1.png" Margin="20,20,0,20" HorizontalAlignment="Right"/>
            <Image Grid.Row="1" Grid.Column="1" Source="/Images/Arrow.png" Width="89" Height="24"/>
            <Image Grid.Row="1" Grid.Column="2" Source="/Images/Instruction manual2.png" Margin="0,20,20,20" HorizontalAlignment="Left"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="Button_Back_Click" Content="Назад" FontSize="20" Height="40" Width="200"
                Background="#FF2C99B0" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource RoundButton}" />
            <Button Grid.Column="1" Click="Button_Next_Click" Content="Далее" FontSize="20" Height="40" Width="200"
                Background="#FF2C99B0" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource RoundButton}" />
        </Grid>
    </Grid>
</Page>