NeuroAnalyzer/Pages/Instruction_manual1.xaml

<Page x:Class="NeuroAnalyzer.Pages.InstructionManual1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Instruction_manual1">

    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Image Source="/Images/logo.png" Height="25" Width="80" Stretch="Fill" HorizontalAlignment="Left" />
        <TextBlock Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Run Text="Давайте подключим оборудование, следуйте инструкциям на экране." />
        </TextBlock>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Назад" FontSize="20" Height="40" Width="200" Background="#FF2C99B0"
                BorderBrush="{x:Null}" Foreground="White" Click="Button_Back_Click"
                Style="{DynamicResource RoundButton}" />
            <Button Grid.Column="1" Content="Начать" FontSize="20" Height="40" Width="200" Background="#FF2C99B0"
                BorderBrush="{x:Null}" Foreground="White" Click="Button_Start_Click"
                Style="{DynamicResource RoundButton}" />
        </Grid>
    </Grid>
</Page>