NeuroAnalyzer/Pages/Instruction_manual3.xaml

<Page x:Class="NeuroAnalyzer.Pages.InstructionManual3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Instruction_manual3">

    <Grid Background="White">
        <Image Source="/Images/Background.png" Stretch="Fill" />
        <Image Margin="0 0 700 380" Source="/Images/logo.png" Height="25" Width="80" Stretch="Fill" />
        <Button Click="Button_Back_Click" Margin="0 360 400 0" Content="Назад" FontSize="20" Height="40" Width="200"
                Background="#FF2C99B0" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource RoundButton}" />
        <Button Click="Button_Next_Click" Margin="400 360 0 0" Content="Далее" FontSize="20" Height="40" Width="200"
                Background="#FF2C99B0" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource RoundButton}" />
        <TextBlock Margin="0,70,0,285" TextWrapping="Wrap" TextAlignment="Center" FontSize="20">
            <Run Text="Опорный электрод с синей головкой прикрепите над костью черепа за ухом." />
        </TextBlock>
        <Image Margin="30,170,447,98" Source="/Images/Instruction manual3.png" Stretch="Fill" />
        <Image Margin="442,170,30,95" Source="/Images/Instruction manual4.png" Stretch="Fill" />
        <Image Source="/Images/Arrow.png" Stretch="Fill" StretchDirection="Both" Width="89" Height="24"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="353,250,0,0" />
    </Grid>
</Page>