NeuroAnalyzer/Pages/Instriction_manual4.xaml

<Page x:Class="NeuroAnalyzer.Instriction_manual4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeuroAnalyzer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Instriction_manual4">

    <Grid Background="White">
        <Image Source="/Images/Background.png" Stretch="Fill"/>
        <Image Margin="0 0 700 380" Source="/Images/logo.png" Height="25" Width="80" Stretch="Fill"/>
        <Button Click="Button_Back_Click" Margin="0 360 400 0" Content="Назад" FontSize="20" Height="40" Width="200" Background="#FF2C99B0" BorderBrush="{x:Null}" Foreground="White"  Style="{DynamicResource RoundButton}"/>
        <Button Click="Button_Next_Click" Margin="400 360 0 0" Content="Далее" FontSize="20" Height="40" Width="200" Background="#FF2C99B0" BorderBrush="{x:Null}" Foreground="White"  Style="{DynamicResource RoundButton}"/>
        <TextBlock Margin="0,70,0,285" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" ><Run Text="Прижмите светодиод и фотодиод к подушечке большого пальца руки."/></TextBlock>
        <Image Margin="198,128,198,94" Source="/Images/Instruction manual5.png" Stretch="Fill"/>
        <Frame x:Name="InstuctionFrame2" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Page>
