NeuroAnalyzer/Pages/MainPage.xaml

<Page x:Class="NeuroAnalyzer.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeuroAnalyzer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,40,0,20" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="Button_Neiro_Click" Grid.Column="0" Width="200" FontSize="24" Foreground="White" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Images/Neuro testing.jpg"/>
                </Button.Background>
                <Grid Background="#7F000000" Height="304" Width="200">
                    <TextBlock Text="Нейро тестирование" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center"/>
                </Grid>
            </Button>
            <Button Grid.Column="1" Click="LectureButton_Click" Width="200" FontSize="24" Margin="10,0,0,0" Foreground="White" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Images/Lectures on psychology.jpg"/>
                </Button.Background>
                <Grid Background="#7F000000" Height="304" Width="200">
                    <TextBlock Text="Лекции по психолгии" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center"/>
                </Grid>
            </Button>
            <Button Grid.Column="2" Width="200" FontSize="24" Margin="10,0,0,0" Foreground="White" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Images/Psychological testing.jpg" AlignmentX="Center"/>
                </Button.Background>
                <Grid Background="#7F000000" Height="304" Width="200">
                    <TextBlock Text="Психологическое тестирование" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center"/>
                </Grid>
            </Button>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,0,20,0" Height="50">
            <Button Width="50" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/Settings.png"/>
                </Button.Background>
            </Button>
            <Button Width="50" Margin="20,0,0,0" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/Information.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Page>
