NeuroAnalyzer/Pages/Port Selection.xaml

<Page x:Class="NeuroAnalyzer.Pages.PortSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Port_Selection">

    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Image Source="/Images/logo.png" Height="25" Width="80" Stretch="Fill" HorizontalAlignment="Left" />
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Run Text="Выберите порт" />
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock FontSize="25" Text="Порт: "/>
                <ComboBox x:Name="port_ComboBox" Width="200" Height="25"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Назад" FontSize="20" Height="40" Width="200" Background="#FF2C99B0"
                BorderBrush="{x:Null}" Foreground="White" Click="Button_Back_Click"
                Style="{DynamicResource RoundButton}"/>
            <Button Grid.Column="1" Content="Далее" FontSize="20" Height="40" Width="200" Background="#FF2C99B0"
                BorderBrush="{x:Null}" Foreground="White" Click="Button_Next_Click"
                Style="{DynamicResource RoundButton}"/>
        </Grid>
    </Grid>
</Page>