NeuroAnalyzer/Pages/PsyhoPage.xaml

<Page x:Class="NeuroAnalyzer.Pages.PsyhoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeuroAnalyzer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PsyhoPage">

    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Image Source="/Images/logo.png" Height="25" Width="80" Stretch="Fill" HorizontalAlignment="Left" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0">
                <Image x:Name="BadImage" Source="/Images/Unsatisfactory.png" Height="200"/>
                <TextBlock Text="Напряженное состояние" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0">
                <Image x:Name="GoodImage" Source="/Images/Good.png" Height="200"/>
                <TextBlock Text="Напряженное состояние" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <ProgressBar x:Name="PsyhoProgress" MinWidth="500" Height="20" Value="45"/>
                <TextBlock x:Name="PsyhoText" Text="Анализ..." FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Отмена" FontSize="20" Height="40" Width="200" Background="#FF2C99B0"
                BorderBrush="{x:Null}" Foreground="White" Click="Button_Back_Click"
                Style="{DynamicResource RoundButton}" />
            <Button Grid.Column="1" Content="Подробнее" FontSize="20" Height="40" Width="200" Background="#FF2C99B0"
                BorderBrush="{x:Null}" Foreground="White" Click="InfoButton_Click"
                Style="{DynamicResource RoundButton}" />
        </Grid>
    </Grid>
</Page>
