NeuroAnalyzer/Pages/SettingsPage.xaml

<Page x:Class="NeuroAnalyzer.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="300" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Rectangle RadiusX="15" RadiusY="15" Fill="#FF2C99B0" Margin="98,0,98,0" />
            <TextBlock FontSize="30" Text="Настройки" HorizontalAlignment="Center" TextAlignment="Center"
                               VerticalAlignment="Center" Foreground="White" Height="50" Width="602" />
            <Image Source="/Images/logo.png" Height="25" Width="80" Stretch="Fill" HorizontalAlignment="Left" Margin="0,12,0,12" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Grid Margin="40" Grid.Column="0" Grid.Row="0">
                <Rectangle RadiusX="15" RadiusY="15" Fill="#FF2C99B0"/>
                <TextBlock FontSize="20" Text="Выбор COM-порта" HorizontalAlignment="Center"
                           TextAlignment="Center" Foreground="White" VerticalAlignment="Center" />
            </Grid>
            <Grid Margin="40" Grid.Column="0" Grid.Row="1">
                <Rectangle RadiusX="15" RadiusY="15" Fill="#FF2C99B0"/>
                <TextBlock FontSize="20" Text="Выбор языка" HorizontalAlignment="Center"
                           TextAlignment="Center" Foreground="White" VerticalAlignment="Center" />
            </Grid>
            <Grid Margin="40" Grid.Column="1" Grid.Row="0">
                <Rectangle RadiusX="15" RadiusY="15" Fill="#FF2C99B0"/>
                <ComboBox x:Name="port_ComboBox" Width="200" Height="25"/>
            </Grid>
            <Grid Margin="40" Grid.Column="1" Grid.Row="1">
                <Rectangle RadiusX="15" RadiusY="15" Fill="#FF2C99B0"/>
                <ComboBox  Width="200" Height="25">
                    <ComboBoxItem Content="Русский"/>
                    <ComboBoxItem Content="Английский"/>
                </ComboBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <Button x:Name="ReturnBtn" Style="{DynamicResource RoundButton}" Background="#FF2C99B0"
                            BorderBrush="{x:Null}" Foreground="White" FontSize="15"
                            Content="Перейти к предыдущему разделу" Click="ReturnBtn_Click" />
        </Grid>
    </Grid>
</Page>