NeuroAnalyzer/Pages/TreePages/TreePageGame.xaml

<Page x:Class="NeuroAnalyzer.Pages.TreePages.TreePageGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeuroAnalyzer.Pages.TreePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TreePageGame">

    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Image Source="/Images/logo.png" Height="25" Width="80" Stretch="Fill" HorizontalAlignment="Left" />
        <TextBlock Text="ДЛЯ ТАЙМЕРА" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Image Source="/Images/Trees/Tree1.png"/>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0"/>
                <ProgressBar MinWidth="500" Height="20" Value="45"/>
                <TextBlock Text="100" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0"/>
            </StackPanel>
            

        </Grid>

        <Button Grid.Row="2" Content="Отмена" FontSize="20" Height="40" Width="200" Background="#FF2C99B0"
                BorderBrush="{x:Null}" Foreground="White" Click="Button_Start_Click"
                Style="{DynamicResource RoundButton}" />
    </Grid>
</Page>
