NeuroAnalyzer/Pages/TreePages/TreePageGameResult.xaml

<Page x:Class="NeuroAnalyzer.Pages.TreePages.TreePageGameResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeuroAnalyzer.Pages.TreePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TreePageGameResult">

    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Image Source="/Images/logo.png" Height="25" Width="80" Stretch="Fill" HorizontalAlignment="Left" />

        <Grid Grid.Row="1">
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock FontSize="20" Text="Результаты:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,20,0,0"/>
                <TextBlock FontSize="20" Text="Вы вырастили дерево на X процентов." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,20,0,0"/>
                <TextBlock FontSize="20" Text="Вы затратили на это Y секунд/минут." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,20,0,0"/>
            </StackPanel>
        </Grid>

        <Button Content="Назад" FontSize="20" Height="40" Width="200" Background="#FF2C99B0"
                BorderBrush="{x:Null}" Foreground="White" Click="Button_Back_Click"
                Style="{DynamicResource RoundButton}" Grid.Row="2"/>
    </Grid>
</Page>
