NeuroAnalyzer/LecturesMain.xaml

<Window x:Class="NeuroAnalyzer.LecturesMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuroAnalyzer"
        mc:Ignorable="d"
        Title="Лекции и книги" Height="450" Width="800"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F1CA68"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Source="/Images/Background.png" Stretch="Fill" Grid.RowSpan="2"/>
        <ScrollViewer>
            <Grid Margin="35,35,35,35" Height="600">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Rectangle RadiusX="15" RadiusY="15" Fill="#FF2C99B0"/>
                    <TextBlock FontSize="30" Text="Видеолекции по психологии" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                </Grid>
                <Grid Grid.Row="1" Margin="0,20,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Source="/Images/Video lecture1.png"/>
                    <Image Source="/Images/Video lecture2.png" Grid.Column="1"/>
                    <Image Source="/Images/Video lecture3.png" Grid.Column="2"/>

                    <Button Content="Смотреть" Grid.Row="1" Height="40" Width="200" Background="#FF2C99B0" BorderBrush="{x:Null}" Foreground="White" Click="FirstLectionButton_Click" Style="{DynamicResource RoundButton}"/>
                    <Button Content="Смотреть" Grid.Row="1" Grid.Column="1" Height="40" Width="200" Background="#FF2C99B0" BorderBrush="{x:Null}" Foreground="White" Click="SecondLectionButton_Click" Style="{DynamicResource RoundButton}"/>
                    <Button Style="{DynamicResource RoundButton}" Content="Смотреть" Grid.Row="1" Grid.Column="2" Height="40" Width="200" Background="#FF2C99B0" BorderBrush="{x:Null}" Foreground="White" Click="ThirdLectionButton_Click" Padding="1,1,1,1"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Rectangle RadiusX="15" RadiusY="15" Fill="#FF2C99B0"/>
                    <TextBlock FontSize="30" Text="Полезная литература" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Смотреть" Grid.Row="1" Grid.Column="0" Height="40" Background="#FF2C99B0" BorderBrush="{x:Null}" Foreground="White" Margin="20,0,20,0" Style="{DynamicResource RoundButton}"/>
                    <Button Content="Смотреть" Grid.Row="1" Grid.Column="1" Height="40" Background="#FF2C99B0" BorderBrush="{x:Null}" Foreground="White" Margin="20,0,20,0" Style="{DynamicResource RoundButton}"/>
                    <Button Content="Смотреть" Grid.Row="1" Grid.Column="2" Height="40" Background="#FF2C99B0" BorderBrush="{x:Null}" Foreground="White" Margin="20,0,20,0" Style="{DynamicResource RoundButton}"/>
                    <Button Content="Смотреть" Grid.Row="1" Grid.Column="3" Height="40" Background="#FF2C99B0" BorderBrush="{x:Null}" Foreground="White" Margin="20,0,20,0" Style="{DynamicResource RoundButton}"/>
                    
                    <Image Source="/Images/Literature1.png" Stretch="Fill" Margin="20,20,20,20"/>
                    <Image Grid.Column="1" Source="/Images/Literature2.png" Stretch="Fill" Margin="20,20,20,20"/>
                    <Image Grid.Column="2" Source="/Images/Literature3.png" Stretch="Fill" Margin="20,20,20,20"/>
                    <Image Grid.Column="3" Source="/Images/Literature4.png" Stretch="Fill" Margin="20,20,20,20"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
