NeuroAnalyzer/LecturesMainPage.xaml

<Page x:Class="NeuroAnalyzer.LecturesMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeuroAnalyzer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LecturesMainPage">

    <Grid Background="White" Margin="0,0,0,10">
        <Image Source="/Images/Background.png" Stretch="Fill" Grid.RowSpan="2"/>
        <ScrollViewer>
            <Grid Margin="35,35,35,35" Height="600">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Rectangle RadiusX="15" RadiusY="15" Fill="#FF2C99B0"/>
                    <TextBlock FontSize="30" Text="Видеолекции по психологии" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                </Grid>
                <Grid Grid.Row="1" Margin="0,20,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Source="/Images/Video lecture1.png"/>
                    <Image Source="/Images/Video lecture2.png" Grid.Column="1"/>
                    <Image Source="/Images/Video lecture3.png" Grid.Column="2"/>

                    <Button Content="Смотреть" Grid.Row="1" Height="40" Width="200" Background="#FF2C99B0" BorderBrush="{x:Null}" Foreground="White" Click="FirstLectionButton_Click"/>
                    <Button Content="Смотреть" Grid.Row="1" Grid.Column="1" Height="40" Width="200" Background="#FF2C99B0" BorderBrush="{x:Null}" Foreground="White" Click="SecondLectionButton_Click"/>
                    <Button Content="Смотреть" Grid.Row="1" Grid.Column="2" Height="40" Width="200" Background="#FF2C99B0" BorderBrush="{x:Null}" Foreground="White" Click="ThirdLectionButton_Click"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Rectangle RadiusX="15" RadiusY="15" Fill="#FF2C99B0"/>
                    <TextBlock FontSize="30" Text="Полезная литература" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Смотреть" Grid.Row="1" Grid.Column="0" Height="40" Background="#FF2C99B0" BorderBrush="{x:Null}" Foreground="White" Margin="20,0,20,0"/>
                    <Button Content="Смотреть" Grid.Row="1" Grid.Column="1" Height="40" Background="#FF2C99B0" BorderBrush="{x:Null}" Foreground="White" Margin="20,0,20,0"/>
                    <Button Content="Смотреть" Grid.Row="1" Grid.Column="2" Height="40" Background="#FF2C99B0" BorderBrush="{x:Null}" Foreground="White" Margin="20,0,20,0"/>
                    <Button Content="Смотреть" Grid.Row="1" Grid.Column="3" Height="40" Background="#FF2C99B0" BorderBrush="{x:Null}" Foreground="White" Margin="20,0,20,0"/>

                    <Image Source="/Images/Literature1.png" Stretch="Fill" Margin="20,20,20,20"/>
                    <Image Grid.Column="1" Source="/Images/Literature2.png" Stretch="Fill" Margin="20,20,20,20"/>
                    <Image Grid.Column="2" Source="/Images/Literature3.png" Stretch="Fill" Margin="20,20,20,20"/>
                    <Image Grid.Column="3" Source="/Images/Literature4.png" Stretch="Fill" Margin="20,20,20,20"/>
                </Grid>
                <Grid Grid.Row="3" Margin="0,249,0,0">
                    <Button Content="К предыдущему разделу" Grid.Row="1" Grid.Column="3" Height="40" Background="#FF2C99B0" BorderBrush="{x:Null}" Foreground="White" FontSize="30" Margin="20,0,20,0" Click="Return_click"/>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Frame x:Name="MainFrame" Grid.RowSpan="2"></Frame>
    </Grid>
</Page>
