NeuroAnalyzer/VideoLecture.xaml

<Window x:Class="NeuroAnalyzer.VideoLecture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuroAnalyzer" xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="VideoLecture" Height="510" Width="860"
        ResizeMode="CanMinimize">
    <Grid Margin="20,20,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <wpf:ChromiumWebBrowser x:Name="Browser" Address="https://www.youtube.com/embed/Elvt-w_TKSU" Height="295" Margin="0,0,0,5"/>
            <Grid>
                <Rectangle RadiusX="15" RadiusY="15" Fill="#FF2C99B0" Height="30"/>
                <TextBlock Text="Джон Кехо. Как проработать страх в подсознании? Как избавиться от страха и тревожности?" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </Grid>
            <Grid Margin="0,5,0,0">
                <Rectangle RadiusX="15" RadiusY="15" Fill="#FF2C99B0" Height="110"/>
                <TextBlock Text="Преодоление страхов, глубоко укоренившихся в нас, - непростая задача, но она может стать возможностью. Избавиться от страха можно, и это можно сделать эффективно, но вы должны быть готовы потратить на это время. Чтобы избавиться от глубоко укоренившихся страхов, в первую очередь надо осознать, что этот страх сформировал определенный сценарий в подсознании, поэтому вы не сможете его смогу преодолеть его силой воли, просто заставив себя не бояться, запретив себе испытывать этот страх." TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center"/>
            </Grid>
            
        </StackPanel>

    </Grid>
</Window>
